:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.3;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:before, *:after{
  box-sizing: border-box;
}

html, body{
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

h1{
  margin: 0;
}

h2{
  margin: 0 0 15px 0;
}

a{
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
}

a:hover,
a.active {
  color: #58C4DC;
}

.txt-primary-color{
  color: #58C4DC;
}

.logo-menu h1 a:hover .txt-primary-color{
  color: rgba(255, 255, 255, 0.87);
}

.main-header{
  padding: 10px 0;
  border-bottom: 1px solid #4d4d4d;
  position: sticky;
  top: 0;
  background-color: #242424;
}

.logo-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.main-menu ul{
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-menu ul li{
  padding: 10px;
}

.not-found-page{
  padding: 100px 0;
  text-align: center;
}

.not-found-page h1{
  font-size: 100px;
  line-height: 1;
}


.primary-btn{
  background-color: #58C4DC;
  color: rgb(64, 71, 86) !important;
  padding: 12px 24px;
  border-radius: 9999px;
  font-weight: bold;
  display: inline-flex;
  outline: none;
  border: 0;
  cursor: pointer;
}

.banner-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 80px 0;
}

.banner-content .content, .banner-content .image{
  flex-basis: 100%;
}

.banner-content .image{
  text-align: center;
}

img{
  max-width: 100%;
  height: auto;
}

.features-section{
  padding: 80px 0;
  background-color: #2b303b;
  text-align: center;
}

.contact-page, 
.users-page,
.faqs-page,
.color-mixture-page{
  padding: 80px 0;
}

.cards{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card{
  background-color: #1c1f26;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

.user-detail {
  max-width: 500px;
  margin: 0 auto;
  background-color: #1c1f26;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

.color-box{
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.42);
  border-radius: 10px;
  margin: 0 auto;
}

.color-mixture-content-wrapper {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.card img {
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  width: 70px;
  height: auto;
}

.error-message{
color: red;
margin-top: 5px;
display: block;
}

.success-message{
color: green;
display: block;
margin-top: 5px;
}

.contact-content-wrapper{
  max-width: 500px;
  margin: 0 auto;
}

.field-wrapper input,
.field-wrapper textarea{
  width: 100%;
  background-color: #fff;
  outline: none;
  height: 40px;
  padding: 10px;
  border: 0;
  border-radius: 4px;
}

.field-wrapper textarea{
  height: 130px;
}

.field-wrapper + .field-wrapper{
  margin-top: 20px;
}

@media screen and (max-width:767px) {
  .banner-content{
    flex-direction: column-reverse;
  }
  .banner-content .content{
    text-align: center;
    margin-top: 20px;
  }
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}

